<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Jerboa</title>
<style>
	
	body {
  background-image: url("images/bg.png");
}
	table, th, td {
  border: 1px dotted; color: cadetblue
}
	ul {
  list-style-type: circle; color: cornflowerblue; font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif"; background: rgba(210,195,255,1.00)
}
	ol {
background: rgba(232,204,204,1.00);

  list-style-type: lower-roman; color:navy; font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}
	ol li {
		background: rgba(255,230,249,1.00);	
}
	ul li {
		background:rgba(252,230,255,1.00)
		
}
	
</style>
</head>

<body>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/NgIJKX7rTwM?si=mTnJebUno4IxcJZf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	
	
	<button onclick="document.getElementById('myImage').src='1.png'">&#128174;</button>

<img id="myImage" src="images/1.png" style="width:100px">

<button onclick="document.getElementById('myImage').src='2.png'">&#127800;</button>
	

	<table>
		<tr>
			<th>Black Tea</th>
			<th>Green Tea</th>
			<th>White Tea</th>
		</tr>
		<tr>
			<td>Earl Grey</td>
			<td>Matcha</td>
			<td>Jasmine</td>
		</tr>
		<tr>
			<td>English Breakfast</td>
			<td>Longjing</td>
			<td>White Peony</td>
		</tr>
		<tr>
			<td>Masala Chai</td>
			<td>Moroccan Mint</td>
			<td>Imperial Himalayan</td>
		</tr>
		<tr>
			<td>Japanese Royal Milk</td>
			<td>Biluochun</td>
			<td>Moonlight</td>
		</tr>
		<tr>
			<td>Irani Chai</td>
			<td>Sencha</td>
			<td>Shou Mei</td>
		</tr>
	</table>
	
	<h4>Cats in my House (Oldest to Youngest)</h4>
	
	<ol>
		<li>Rylee</li>
		<li>Piper</li>
		<li>Lucy</li>
	</ol>
	
	<h4>Things Lucy has Licked in the Past Week</h4>
	
	<ul>
		<li>My arm</li>
		<li>The wall</li>
		<li>The window</li>
		<li>A pillow</li>
		<li>Herself</li>
		<li>The carpet</li>
		<li>A table</li>
	</ul>
	
</body>
</html>
